{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaDeEmprestimosContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaDeEmprestimosContext-31e433da-28d4-4b89-b255-2f245be090e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}